<%= if @current_user do %>
  <div class="w-screen bg-slate-700 shadow text-white place-items-center bottom-0 right-0 h-12 fixed grid grid-cols-5 border-t">
    <.link navigate={Routes.index_path(@conn, :index)}>
      <TimyWimeyWeb.Icons.home />
    </.link>

    <.link navigate={Routes.timesheet_index_path(@conn, :index)}>
      <TimyWimeyWeb.Icons.timeheets />
    </.link>

    <.link navigate={Routes.user_detail_index_path(@conn, :index)}>
      <TimyWimeyWeb.Icons.user />
    </.link>

    <.link navigate={Routes.user_settings_path(@conn, :edit)}>
      <TimyWimeyWeb.Icons.settings />
    </.link>

    <.link href={Routes.user_session_path(@conn, :delete)} method="delete">
      <TimyWimeyWeb.Icons.logout />
    </.link>
  </div>
<% else %>
  <div class="w-screen bottom-0 right-0 h-12 absolute grid grid-cols-2 place-items-center border-t">
    <.link href={Routes.user_registration_path(@conn, :new)}>
      Register
    </.link>
    <.link href={Routes.user_session_path(@conn, :new)}>
      login
    </.link>
  </div>
<% end %>
