<div>
  <h2 class="text-xl mb-8"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="timesheet-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col gap-3"
  >
    <div class="flex flex-col lg:flex-row gap-3 lg:gap-8">
      <div class="flex flex-col w-full">
        <%= label(f, :hours) %>
        <%= number_input(f, :hours, class: "input") %>
        <%= error_tag(f, :hours) %>
      </div>

      <div class="flex flex-col w-full">
        <%= label(f, :minutes) %>
        <%= number_input(f, :minutes, class: "input") %>
        <%= error_tag(f, :minutes) %>
      </div>
    </div>

    <%= label(f, :note) %>
    <%= textarea(f, :note, class: "input") %>
    <%= error_tag(f, :note) %>

    <%= submit("Save", phx_disable_with: "Saving...", class: "button self-end") %>
  </.form>
</div>
