<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.index_path(@socket, :index)}>
    <.live_component
      module={TimyWimeyWeb.TimesheetLive.FormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      timesheet={@timesheet}
      return_to={Routes.index_path(@socket, :index)}
      user={@user}
    />
  </.modal>
<% end %>
<div class="flex flex-col gap-3">
  <h2 class="text-2xl">Overview</h2>
  <div class="rounded bg-white p-3 shadow flex flex-col gap-3">
    <span class="text-lg self-center">
      <%= "#{@date_today |> Date.beginning_of_week() |> Calendar.strftime("%B %-d, %Y")} - #{@date_today |> Date.end_of_week() |> Calendar.strftime("%B %-d, %Y")}" %>
    </span>
    <span>
      You are working <%= @user.details.weekly_hours %> hours pr week
    </span>
    <span>
      this week: <%= total_time(@timesheets) %>
    </span>

    <span>
      missing: <%= missing_time(@user.details.weekly_hours, @timesheets) %>
    </span>

    <div class="flex flex-row justify-between mt-4">
      <button class="underline text-bold text-blue-700">prev week</button>
      <button class="underline text-bold text-blue-700">next week</button>
    </div>
  </div>
  <%= live_patch("New Timesheet",
    to: Routes.index_path(@socket, :new),
    class: "button mt-3 self-end"
  ) %>
</div>
