<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.index_path(@socket, :index)}>
    <.live_component
      module={TimyWimeyWeb.TimesheetLive.FormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      timesheet={@timesheet}
      return_to={Routes.index_path(@socket, :index)}
      week={@weekly_digest}
      user={@user}
    />
  </.modal>
<% end %>
<div class="flex flex-col gap-3">
<!-- Last week -->
  <TimyWimeyWeb.Components.TimeCard.card date_today={@date_last} weekly_digest={@prev_weekly_digest} >
  </TimyWimeyWeb.Components.TimeCard.card>

<!-- Current week -->
  <TimyWimeyWeb.Components.TimeCard.card date_today={@date_today} weekly_digest={@weekly_digest}>
    <:overtime>
      <div class="flex flex-row gap-3 self-center">
        <span class="text-stone-700">
          <TimyWimeyWeb.Icons.user_clock />
        </span>
        <%= @overtime %>
      </div>
    </:overtime>
  </TimyWimeyWeb.Components.TimeCard.card>


  <%= live_patch("New Timesheet",
    to: Routes.index_path(@socket, :new),
    class: "button mt-3 self-end"
  ) %>
</div>
