<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.index_path(@socket, :index)}>
    <.live_component
      module={TimyWimeyWeb.TimesheetLive.FormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      timesheet={@timesheet}
      return_to={Routes.index_path(@socket, :index)}
      week={@weekly_digest}
      user={@user}
    />
  </.modal>
<% end %>
<div class="flex flex-col gap-3">
  <div class="rounded bg-white p-3 shadow flex flex-col gap-6">
    <span class="text-white bg-slate-700 text-sm -mx-3 -mt-3 p-3 font-bold rounded-t-lg grid place-items-center">
      <%= "#{@date_today |> Date.beginning_of_week() |> Calendar.strftime("%B %-d, %Y")} - #{@date_today |> Date.end_of_week() |> Calendar.strftime("%B %-d, %Y")}" %>
    </span>
    <div class="flex flex-row justify-around">
      <span>
        <b>Week:</b> <%= @weekly_digest.week_nr %>
      </span>
      <span>
        <b>Weekly hours:</b> <%= @weekly_digest.weekly_hours %>
      </span>
    </div>
    <div class="flex flex-row justify-around">
      <div class="flex flex-row gap-3">
        <span class="text-green-600">
          <TimyWimeyWeb.Icons.up_icon />
        </span>
        <%= worked_time(@weekly_digest) %>
      </div>
      <div class="flex flex-row gap-3 items-center">
        <span class="rotate-180 text-rose-500">
          <TimyWimeyWeb.Icons.up_icon />
        </span>
        <%= missing_time(@weekly_digest) %>
      </div>
    </div>
    <div class="flex flex-row gap-3 self-center">
      <span class="text-stone-700">
        <TimyWimeyWeb.Icons.user_clock />
      </span>
      <%= @overtime %>
    </div>
  </div>
  <.live_component module={TimyWimeyWeb.Svelte} id="creation" name="HelloWorld" props={%{week_nr: @weekly_digest.week_nr}} />

  <%= live_patch("New Timesheet",
    to: Routes.index_path(@socket, :new),
    class: "button mt-3 self-end"
  ) %>
</div>
